# Utilizamos una imagen de Maven con JDK 8, que es suficiente tanto para compilar como para ejecutar la aplicación
FROM maven:3.6.3-jdk-8

# Crea el directorio /app
RUN mkdir /app

# Copiamos los archivos del proyecto al directorio de trabajo del contenedor
COPY src /usr/src/myapp/src
COPY pom.xml /usr/src/myapp
COPY entrypoint.sh /app/entrypoint.sh

# Establecemos el directorio de trabajo
WORKDIR /usr/src/myapp

# Compilamos el proyecto usando Maven para generar los .class en docker.
RUN mvn clean compile

# Hace el script ejecutable
RUN chmod +x /app/entrypoint.sh

# El puerto del cliente no necesita ser expuesto si el cliente solo va a hacer conexiones salientes
# EXPOSE <puerto_cliente_si_es_necesario>

# Establece el script como punto de entrada
ENTRYPOINT ["/app/entrypoint.sh"]

