# Utilizamos una imagen de Maven con JDK 8, que es suficiente tanto para compilar como para ejecutar la aplicación
FROM maven:3.6.3-jdk-8

# Copiamos los archivos del proyecto al directorio de trabajo del contenedor
COPY src /usr/src/myapp/src
COPY pom.xml /usr/src/myapp

# Establecemos el directorio de trabajo
WORKDIR /usr/src/myapp

# Compilamos el proyecto usando Maven para generar los .class en docker.
RUN mvn clean compile

# El directorio de trabajo ahora será donde están los archivos .class
WORKDIR /usr/src/myapp/target/classes

# El comando ENTRYPOINT se utilizará para ejecutar el cliente.
# CMD se puede usar para pasar argumentos adicionales a ENTRYPOINT, pero no es necesario si todos los argumentos están en entrypoint.sh


