<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ubu.lsi</groupId>
  <artifactId>chat-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Dependencia de JUnit 3.8.1 para pruebas unitarias -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Agrega aquí otras dependencias que tu proyecto pueda necesitar -->
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de compilación para Java, configurado para Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <archive>
          </archive>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

<!--      Añado este plugin para evitar fallo de manifiesto-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version> <!-- Utiliza la última versión disponible -->
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass> <!-- Reemplaza con tu clase principal -->
            </manifest>
          </archive>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
