Aplicación ChatApp
Aplicación Chat 1.0 de la asignatura Sistemas Distribuidos.
En el pdf de la sesión03 viene explicada la tarea. En este read.me se verá los pormenores del proyecto.
- Se genera un build.xml con el objetivo de documentar el proyecto aunque también permite compilarlo y limpiarlo,
para ello en terminal escribimos:
ant javadoc
- Se genera un archivo pom.xml para compilar el proyecto en maven. Para limpiar y compilar el proyecto usamos:
mvn clean compile
- He intentado dockerizar el proyecto para ello he creado dos archivos dockerfile: uno para cliente y otro para el servidor.
Para montarlos he usado docker-compose.yml que ejecuta ambos dockerfiles. Para hacer funcionar los 2 contenedores se usa el comando:
docker-compose up

El contenedor del cliente tiene un punto de acceso con un script para pasarle por parámetros las variables del servidor y
el nickname.
- Para borrar y/o crear los contenedores:
docker-compose down
docker-compose up --build -d


