<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ubu.lsi</groupId>
  <artifactId>Practica2ChatRMI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!-- Añado nombre-->
  <name>Practica2ChatRMI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de compilación para Java, configurado para Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

<!--      Plugin para copiar las clases al proyecto 'Practica2ChatRMI-Web', dependencies no me funcionaba
 y maven-resources-plugin me decía plugin no encontrado-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version> <!-- Asegúrate de utilizar la última versión disponible -->
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="../Practica2ChatRMI-Web/src/main/webapp">
                  <fileset dir="./target/classes">
                    <exclude name="**/*Dynamic.class" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



    </plugins>
  </build>
</project>
