<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Coche</title>
    <!-- Enlaces CDN para CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        body {
            background: linear-gradient(to right, #c04848, #480048);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .card-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
        }
        .card-img-top {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .card-title {
            margin-top: 20px;
            color: #333;
        }
        .card-text {
            color: #555;
        }
        .btn-primary, .btn-danger, .btn-success {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row text-center text-white mb-4">
        <div class="col-lg-12 mx-auto">
            <h1 class="display-4">Detalle del Coche</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card-container">
                <div class="card">
                    <!-- Imagen de un Ford Mustang porque me apetece. Debería ser una variable en BD-->
                    <img src="https://www.ford.com/cmslibs/content/dam/brand_ford/en_us/brand/cars/mustang/2021/collections/3_2/21_frd_mst_gal_ext_9_32.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="card-img-top" alt="Imagen del coche">
                    <div class="card-body">
                        <form th:action="@{/coches/guardar}" method="post">
                            <!-- Campo oculto para el ID del coche. -->
                            <input type="hidden" th:value="${cocheDetalle.idCoche}" name="idCoche">
                            <div class="form-group">
                                <label for="nombreCoche">Nombre del Coche</label>
                                <input type="text" class="form-control" id="nombreCoche" name="nombreCoche" th:value="${cocheDetalle.nombreCoche}">
                            </div>
                            <div class="form-group">
                                <label for="modelo">Modelo</label>
                                <input type="text" class="form-control" id="modelo" name="modelo" th:value="${cocheDetalle.modelo}">
                            </div>
                            <div class="form-group">
                                <label for="nombreUsuario">Usuario</label>
                                <input type="text" class="form-control" id="nombreUsuario" name="nombreUsuario" th:value="${cocheDetalle.nombreUsuario}">
                            </div>
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </form>
                        <a th:href="@{/coches}" class="btn btn-primary">Volver a la Lista</a>
                        <form th:action="@{'/coches/'+ ${cocheDetalle.idCoche} +'/delete'}" method="post">
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Enlaces CDN para JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
