<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de coches</title>
    <!-- Enlaces CDN para CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        body {
            background: linear-gradient(to right, #c04848, #480048);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .table-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-primary, .btn-success {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row text-center text-white mb-4">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4">Detalles de coches</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="table-container">
                <!-- Botón para registrar un nuevo coche -->
                <a th:href="@{/coches/registro}" class="btn btn-success mb-3">Registrar Nuevo Coche</a>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-dark">
                        <tr>
                            <th>Nombre del Coche</th>
                            <th>Nombre de Usuario</th>
                            <th>Modelo</th>
                            <th>Detalles</th>
                            <th>Eliminar</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="elemento : ${cochesList}">
                            <td th:text="${elemento.nombreCoche}"></td>
                            <td th:text="${elemento.nombreUsuario}"></td>
                            <td th:text="${elemento.modelo}"></td>
                            <td>
                                <a th:href="@{'/coches/' + ${elemento.idCoche}}" class="btn btn-info">Detalles</a>
                            </td>
                            <td>
                                <form th:action="@{'/coches/' + ${elemento.idCoche} + '/delete'}" method="post">
                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Enlaces CDN para JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
