<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <!-- Enlaces CDN para CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        body {
            background: linear-gradient(to right, #c04848, #480048);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }
        .card-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }
        .card-title {
            margin-top: 20px;
            color: #333;
        }
        .btn-primary, .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row text-center text-white mb-4">
        <div class="col-lg-12 mx-auto">
            <h1 class="display-4">Bienvenido al Taller de Coches</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="card-container">
                <p>¡Has iniciado sesión exitosamente!</p>
                <a href="/logout" class="btn btn-secondary">Cerrar Sesión</a>
                <a href="/" class="btn btn-primary">Ir a la Página Principal</a>
            </div>
        </div>
    </div>
</div>
<!-- Enlaces CDN para JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
